name: Auto Deploy to Self-Hosted

on:
  push:
    branches:
      - prod

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: 🔄 Kodni olish
        uses: actions/checkout@v4

      - name: 📥 Secret orqali .env fayl yaratish
        run: |
          echo "${{ secrets.BASE_ENV_FILE }}" > .env
          echo "${{ secrets.USER_ENV_FILE }}" > ./user/.env

      - name: 🛠 Docker Compose bilan build & deploy
        run: |
          docker compose --profile user --profile payment build
          docker compose down
          docker compose --profile user --profile payment up -d