name: Auto Deploy to Self-Hosted

on:
  push:
    branches:
      - prod

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: 🔄 Kodni olish
        uses: actions/checkout@v4

      - name: 📥 Secret orqali .env fayl yaratish
        run: |
          echo "${{ secrets.BASE_ENV_FILE }}" > .env
          echo "${{ secrets.AUTH_ENV_FILE }}" > ./auth/.env

      - name: 🛠 Docker Compose bilan build & deploy
        run: |
          docker compose down
          docker compose --profile auth --profile payment up -d --build